/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    // "forceConsistentCasingInFileNames": true,
    // "strict": false,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    // "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    // "module": "es2020",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictDomEventTypes": false,
    "enableIvy": true,
    "strictPropertyInitialization": false
  }
}
